<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignIn</title>
  <style>
    h1{
        text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: yellowgreen;
    }

    form {
      max-width: 600px;
      margin: auto;
    }

    fieldset {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
    }

    legend {
      font-size: 1.2em;
      font-weight: bold;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Hey ! User Sign-In Here..❤️</h1>
  <form>
    <fieldset>
      <label for="email">Email-Id</label>
      <input type="text" id="email" name="email" required>

      <label for="passward">Enter Passward:</label>
      <input type="password" id="pass" name="pass" required>
    </fieldset>
    <button type="submit">SignIn</button>
    <button type="back"><a href="../index.html" style="text-decoration: none" style="color:aqua">Back</a></button>
  </form>

</body>
</html>